#right {
  margin-top: 20px;
  // position: absolute;
  margin-right: 235px;
  // right: 235px;
  width: 350px;
  color: #818b84;
  float: right;
  dd{
      cursor: pointer;
      &:hover{
        color: #acacac;
      }
  }
  dt{
      font-weight: 700;
  }
  #tags {
    background-color: #ebf1ed;
    border-radius: 10px;
    padding: 15px;
    dt {
      font-size: 18px;
      color: #657569;
      margin-bottom: 10px;
    }
    dd {
      display: inline-block;
      font-size: 16px;
      padding: 5px;
    }
  }
  #hot,#new {
    border-radius: 10px;
    background-color: #ebf1ed;
    margin-top: 20px;
    padding: 15px;
    dt {
      font-size: 18px;
      color: #657569;
      margin-bottom: 10px;
    }
    dd {
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  #new{
      position: relative;
      .date{
          display: inline-block;
          position: absolute;
          right: 25px;
      }
      .content{
          margin-top: 10px;
      }
  }
  #hot{
    dd{
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
