#aboutSec{
    width: 650px;
    margin-left: 235px;
    background-color: #ebf1ed;
    box-shadow: 1px 1px 5px #595c5f;
    border-radius: 10px;
    .me,.blog{
        margin-top: 20px;
        h1{
            font-weight: bold;
            font-size: 20px;
            margin: 20px;
            padding: 20px 0;
            border-bottom: 1px solid #595c5f;
        }
        p{
            line-height: 10px;
            margin: 20px;
        }
    }
    .blog{
        padding-bottom: 20px;
        margin-bottom: 10px;
    }
}
.comment{
    .num{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 235px;
        padding-left: 20px;
    }
}