#article{
    .blog{
        border: 1px solid #595c5f;
        width: 650px;
        margin-left: 235px;
        margin-top: 20px;
        padding-left: 20px;
        h1{
            margin-top: 20px;
            font-size: 18px;
            padding-bottom: 20px;
            font-weight: bold;
            color: #657569;
        }
        p{
            span{
                margin-right: 10px;
                font-size: 14px;
            }
            padding-bottom: 30px;
        }
        .content{
            line-height: 20px;
        }
    }
}