div{
    margin: 0 auto;
    .inp{
        width: 500px;
        text-align: center;
        .el-input{
            display: inline-block;
            margin: 5px 20px;
            width: 200px;
            height: 30px;
            input{
                padding-left: 10px;
            }
        }
    }
    h1{
        font-size: 25px;
        margin: 20px auto;
        text-align: center;
    }
    .edit_text{
        width: 50%;
        margin: 30px auto;
    }
    button{
        width:80px;
        height: 40px;
        line-height: 40px;
        margin-left: 700px;
        font-size: 16px;
    }
}