#footer{
    color: #757070;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;
    height: 50px;
    line-height:50px;
    margin-top: 40px;
    padding-left: 235px;
    background-color: #ebf1ed;
}