#map {
  padding-left: 20px;
  h1 {
    font-size: 25px;
    text-align: center;
    margin: 20px auto;
  }
  ul {
    padding-left: 30px;
    li {
      margin: 30px 0;
      width: 500px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      list-style: disc;
      line-height: 16px;
      cursor: pointer;
      &:hover{
          color: #acacac;
      }
      &.title {
        font-weight: bold;
        list-style: none;
        font-size: 18px;
        margin-bottom: 20px;
        line-height: 18px;
      }
    }
  }
}
