.detail{
    border: 1px solid #a2a4a7;
    background-color: #e0e4e1;
    border-radius: 5px;
    width: 650px;
    margin-left: 235px;
    margin-top: 20px;
    padding-left: 20px;
    .msg{
        font-size: 16px;
        span{
            margin: 10px;
            display: inline-block;
            &.name{
                font-weight: bold;
            }
        }
        .reply{
            margin: 10px;
            display: inline-block;
            cursor: pointer;
        }
    }
    p{
        margin: 10px;
    }
}